# appchildcare

./: .gitignore  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ys/cunaco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ys/phdmama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/cunaco/datastore/: BabyDataStore.kt  DataStoreModule.kt  PoopDataStore.kt
app/src/main/java/com/ys/cunaco/helpers/: BatteryOptimizationHelper.kt  NotificationPermissionHelper.kt
app/src/main/java/com/ys/cunaco/model/: CarbonFootPrint.kt  ChecklistItem.kt  FoodReaction.kt  LMS.kt  Lactation.kt  MedicineRecord.kt  PediatricianVisit.kt  PoopRecord.kt  Question.kt  User.kt  UserRegistrationData.kt  UserRoleDTO.kt  Vaccine.kt
app/src/main/java/com/ys/cunaco/navigation/: BornNavGraph.kt  BottomNavBarBabyBorn.kt  NavGraph.kt  WaitingNavGraph.kt
app/src/main/java/com/ys/cunaco/repository/: BabyPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/ys/cunaco/services/: CounterService.kt  GraphicChartPdfGenerator.kt  GraphicChartRenderer.kt  GraphicWeightChartRenderer.kt
app/src/main/java/com/ys/cunaco/util/: LmsUtils.kt
app/src/main/java/com/ys/cunaco/viewmodel/: BabyDataViewModel.kt  BabyStatusViewModel.kt  BabyStatusViewModelFactory.kt  BornDashboardViewModel.kt  CarbonFootprintViewModel.kt  CheckItemsViewModel.kt  ContractionCounterViewModel.kt  CounterViewModel.kt  FoodRegistrationViewModel.kt  GrowthMilestonesViewModel.kt  LactancyDiaryViewModel.kt  LactationViewModel.kt  LoginViewModel.kt  MedicineRegistrationViewModel.kt  MotherProfileViewModel.kt  PediatricVisitViewModel.kt  PoopDiaryViewModel.kt  PoopRegistrationViewModel.kt  PregnancyViewModel.kt  QuestionsAndAnswersViewModel.kt  RegisterViewModel.kt  RoughDateOfBirthViewModel.kt  SleepReportViewModel.kt  UserDataViewModel.kt  WizardViewModel.kt
app/src/main/java/com/ys/cunaco/workers/: MedicineNotificationWorker.kt  MedicineReminderReceiver.kt  PediatricVisitNotificationReceiver.kt  PediatricVisitNotificationWorker.kt
app/src/main/java/com/ys/phdmama/datastore/: DataStoreModule.kt  PoopDataStore.kt
app/src/main/java/com/ys/phdmama/helpers/: BatteryOptimizationHelper.kt  NotificationPermissionHelper.kt
app/src/main/java/com/ys/phdmama/model/: CarbonFootPrint.kt  ChecklistItem.kt  FoodReaction.kt  LMS.kt  Lactation.kt  MedicineRecord.kt  PediatricianVisit.kt  PoopRecord.kt  Question.kt  User.kt  UserRegistrationData.kt  UserRoleDTO.kt  Vaccine.kt
app/src/main/java/com/ys/phdmama/navigation/: BornNavGraph.kt  BottomNavBarBabyBorn.kt  NavGraph.kt  WaitingNavGraph.kt
app/src/main/java/com/ys/phdmama/repository/: BabyPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/ys/phdmama/services/: CounterService.kt  GraphicChartPdfGenerator.kt  GraphicChartRenderer.kt  GraphicWeightChartRenderer.kt
app/src/main/java/com/ys/phdmama/ui/: SplashScreen.kt
app/src/main/java/com/ys/phdmama/util/: LmsJsonUtil.kt  LmsUtils.kt
app/src/main/java/com/ys/phdmama/viewmodel/: BabyDataViewModel.kt  BabyStatusViewModel.kt  BabyStatusViewModelFactory.kt  BornDashboardViewModel.kt  CarbonFootprintViewModel.kt  CheckItemsViewModel.kt  ContractionCounterViewModel.kt  CounterViewModel.kt  FoodRegistrationViewModel.kt  GrowthMilestonesViewModel.kt  LactancyDiaryViewModel.kt  LactationViewModel.kt  LoginViewModel.kt  MedicineRegistrationViewModel.kt  MotherProfileViewModel.kt  PediatricVisitViewModel.kt  PoopDiaryViewModel.kt  PoopRegistrationViewModel.kt  PregnancyTrackingViewModel.kt  PregnancyTrackingViewModelFactory.kt  PregnancyViewModel.kt  QuestionsAndAnswersViewModel.kt  RegisterViewModel.kt  RoughDateOfBirthViewModel.kt  SignInViewModel.kt  SleepDiaryViewModel.kt  SleepReportViewModel.kt  (+3 more)
app/src/main/res/drawable/: ic_counter.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ys/cunaco/: ExampleUnitTest.kt
app/src/test/java/com/ys/phdmama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
